<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.selfly.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseTipFragment"
            app:destination="@id/chooseTipFragment" />
        <action
            android:id="@+id/action_mainFragment_to_moodTrackerFragment"
            app:destination="@id/moodTrackerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calmingDownFragment"
            app:destination="@id/calmingDownFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chooseJournalFragment"
            app:destination="@id/chooseJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTipFragment"
        android:name="com.example.selfly.ChooseTipFragment"
        android:label="fragment_choose_tip"
        tools:layout="@layout/fragment_choose_tip" >
        <action
            android:id="@+id/action_chooseTipFragment_to_sleepTipsFragment"
            app:destination="@id/sleepTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_selfLoveTipsFragment"
            app:destination="@id/selfLoveTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_selfLoveTipsFragment2"
            app:destination="@id/selfLoveTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_anxietyTipsFragment"
            app:destination="@id/anxietyTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_sleepTipsFragment2"
            app:destination="@id/sleepTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_selfLoveTipsFragment3"
            app:destination="@id/selfLoveTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_sleepTipsFragment3"
            app:destination="@id/sleepTipsFragment" />
        <action
            android:id="@+id/action_chooseTipFragment_to_selfCareTipsFragment"
            app:destination="@id/selfCareTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calmingDownFragment"
        android:name="com.example.selfly.CalmingDownFragment"
        android:label="fragment_calming_down"
        tools:layout="@layout/fragment_calming_down" />
    <fragment
        android:id="@+id/chooseJournalFragment"
        android:name="com.example.selfly.ChooseJournalFragment"
        android:label="fragment_choose_journal"
        tools:layout="@layout/fragment_choose_journal" >
        <action
            android:id="@+id/action_chooseJournalFragment_to_journalWritingFragment"
            app:destination="@id/journalWritingFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodTrackerFragment"
        android:name="com.example.selfly.MoodTrackerFragment"
        android:label="fragment_mood_tracker"
        tools:layout="@layout/fragment_mood_tracker" />
    <fragment
        android:id="@+id/journalWritingFragment"
        android:name="com.example.selfly.JournalWritingFragment"
        android:label="fragment_journal_writing"
        tools:layout="@layout/fragment_journal_writing" >
        <argument
            android:name="titleArg"
            app:argType="string" />
        <argument
            android:name="entryArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/anxietyTipsFragment"
        android:name="com.example.selfly.AnxietyTipsFragment"
        android:label="fragment_anxiety_tips"
        tools:layout="@layout/fragment_anxiety_tips" />
    <fragment
        android:id="@+id/selfCareTipsFragment"
        android:name="com.example.selfly.SelfCareTipsFragment"
        android:label="fragment_self_care_tips"
        tools:layout="@layout/fragment_self_care_tips" />
    <fragment
        android:id="@+id/selfLoveTipsFragment"
        android:name="com.example.selfly.SelfLoveTipsFragment"
        android:label="fragment_self_love_tips"
        tools:layout="@layout/fragment_self_love_tips" />
    <fragment
        android:id="@+id/sleepTipsFragment"
        android:name="com.example.selfly.SleepTipsFragment"
        android:label="fragment_sleep_tips"
        tools:layout="@layout/fragment_sleep_tips" />
</navigation>