<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".ChooseTipFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tips_title_screen2"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TIPS      TIPS      TIPS"
        android:textColor="@color/green_light_extra"
        android:textSize="30dp"
        android:textStyle="italic"
        app:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tips_title_screen"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TIPS      TIPS      TIPS"
        android:textColor="@color/green_dark"
        android:textSize="30dp"
        android:textStyle="italic"
        app:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tips_title_screen3"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TIPS      TIPS      TIPS"
        android:textColor="@color/green_medium"
        android:textSize="30dp"
        android:textStyle="italic"
        app:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what do you need a tip for?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_title_screen" />

    <Button
        android:id="@+id/anxiety"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light_extra"
        android:text="anxiety"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/sleep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sleep"
        android:textSize="20dp"
        android:backgroundTint="@color/green_light_2"
        app:layout_constraintBottom_toTopOf="@+id/selflove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxiety" />

    <Button
        android:id="@+id/selflove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="self love"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/selfcare"
        android:backgroundTint="@color/green_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep" />

    <Button
        android:id="@+id/selfcare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="self care"
        android:textSize="20dp"
        android:backgroundTint="@color/green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selflove" />

    <ImageButton
        android:id="@+id/backButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/green_light"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>